# bootcamp-test-task

./: ReadMe.md  pom.xml
controller/: pom.xml
controller/src/main/java/by/justshooter/: Application.java
controller/src/main/java/by/justshooter/configuration/: CustomGlobalExceptionHandler.java
controller/src/main/java/by/justshooter/controller/: UserController.java
controller/src/main/resources/: application.properties  log4j2.xml
repository/: pom.xml
repository/src/main/java/by/justshooter/repository/: UserRepository.java
repository/src/main/java/by/justshooter/repository/entity/: User.java
repository/src/main/java/by/justshooter/repository/entity/enums/: Role.java
repository/src/main/resources/changelog/: changelog.xml
repository/src/main/resources/changelog/test_data/: 01-changelog-testdata.xml  changelog-testdata-cumulative.xml
repository/src/main/resources/changelog/v-1.0/: 01-changelog.xml  changelog-v.1.0-cumulative.xml
service/: pom.xml
service/src/main/java/by/justshooter/service/: UserService.java
service/src/main/java/by/justshooter/service/dtos/: UserDtoInput.java  UserDtoOutput.java
service/src/main/java/by/justshooter/service/impl/: UserServiceImpl.java
service/src/main/java/by/justshooter/service/mapper/: UserMapper.java
