spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test-task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:changelog/changelog.xml
spring.liquibase.contexts=init,test-data
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info
